global
	chroot      /var/lib/haproxy
	pidfile     /var/run/haproxy.pid
	maxconn     4000
	user        haproxy
	group       haproxy
	daemon

defaults
	log     global
	mode    tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

frontend main
	bind :7443
	default_backend             app

backend app
	balance     roundrobin
	server control1 192.168.1.73:6443 check
	server control2 192.168.1.74:6443 check
	server control3 192.168.1.75:6443 check

listen stats
	bind *:9000
	mode http
	stats enable  # Enable stats page
#	stats hide-version  # Hide HAProxy version
	stats realm Haproxy\ Statistics  # Title text for popup window
	stats uri /haproxy_stats  # Stats URI
